<!DocTYPE HTML>


	<head>
		<title>Soles</title>
	</head>

	<body bgcolor=#DCDCDC>
	<header> 
		<center><font face="verdana" size="800"><strong>Soles</strong></font>
		<p><center><img src="SolesLogo.png" width="1000" height="400" alt="Soles Logo">
	</header>

	
	<nav class ="navbar">
	<center><strong> <font size="50">
		      <a href="Nike.html">Nike </a>
		&ensp;<a href="Air Jordan.html">Jordan</a>
		&ensp;<a href="Adidas.html">Adidas</a>
		&ensp;<a href="Reebok.html">Reebok</a>
		&ensp;<a href="NewBalance.html">New Balance</a>
		&ensp;<a href="Crocs.html">Crocs</a>
			</font>
	</strong></center>	
	</nav>

	<h2><center><font size="400">The Soles Showcase</font>
	     <p><img src="Nike.png" width="350" height="350" alt="Top Nike">
			<figcaption>Top Nikes</figcaption>
		<img src="Jordans.png" width="350" height="350" alt="Top Jordans">
			<figcaption>Top Jordans</figcaption>
		<img src="Adidas.png" width="350" height="350" alt="Top Reebok">
			<figcaption>Top Adidas</figcaption>
		<img src="Reebok.png" width="350" height="350" alt ="Top Adidas"">
			<figcaption>Top Reebok</figcaption>
		<img src="NewBalance.png" width="350" height="350" alt="Top New Balance">
			<figcaption>Top New Balance</figcaption>
		<img src="Crocs.png" width="350" height="350" alt="Top Crocs">
			<figcaption>Top Crocs</figcaption>
	</center></h2>
	</body>


	<footer>
		<h3>Contact</h3>
		<a href="mailto:contactus@gmail.com?subject=Feedback&Body=Message">
		Email</a>

		<p></p>

		<h3>Donations</h3>
			<a href="https://">
			click here</a>
	</footer>

</html>
